<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Profil Saya</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
</head>
<body>
    <nav>
        <div class="menu-mobile">
            <a href="#" onclick="showmenu()">Menu</a>
        </div>
        <ul id="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">MY INVENTORY</a></li>
        </ul>
    </nav>
    <section id="box-profile">
        <div class="img-profile">
            <div class="photo" style="background-image:url(asset/img/1.jpg);">
            </div>
        </div>
        <div class="description">
            <h1 id="pName">Doraemon</h1>
            <p id="pRole">front end designer</p>
            <a href="#input-form"class="button bg-green" onclick="editForm()">Edit</a>
            <a href="#"class="button border-blue">Resume</a>
        </div>
        <div class="information">
            <div class="data">
                <p class="field">Availability</p>
                <p class="text-gray" id="pAvailability">Full Time</p>
            </div>
            <div class="data">
                <p class="field">Age</p>
                <p class="text-gray" id="pAge">17</p>
            </div>
            <div class="data">
                <p class="field">Location</p>
                <p class="text-gray" id="pLocation">Jakarta, Indonesia</p>
            </div>
            <div class="data">
                <p class="field">Years Experience</p>
                <p class="text-gray" id="pYears">6</p>
            </div>
            <div class="data">
                <p class="field">Email</p>
                <p class="text-gray" id="pEmail">admin@gmail.com</p>
            </div>
        </div>
    </section>
    <section id="input-form">
        <div class="form">
            <label>Name</label>
            <input type="text" id="inpName" name="name">
        </div>
        <div class="form">
            <label>Role</label>
            <input type="text" id="inpRole" name="role">
        </div>
        <div class="form">
            <label>Availability</label>
            <input type="text" id="inpAvailability" name="availability">
        </div>
        <div class="form">
            <label>Age</label>
            <input type="number" id="inpAge" name="age">
        </div>
        <div class="form">
            <label>Location</label>
            <input type="text" id="inpLocation" name="location">
        </div>
        <div class="form">
            <label>Years Experience</label>
            <input type="number" id="inpYears" name="years">
        </div>
        <div class="form">
            <label>Email</label>
            <input type="email" id="inpEmail" name="email">
        </div>
        <div class="form">
            <input type="submit" onclick="simpanfile()" name="submit" value="SUBMIT" class="bg-blue">
        </div>
    </section>
    <script>
        var formMenu = document.getElementById("input-form");
        formMenu.style.display = "none"
       

        function editForm(){
            if(formMenu.style.display === "none"){
                formMenu.style.display = "block";
            }else{
                formMenu.style.display = "none";
            }
            var name = document.getElementById("pName").innerHTML;
            var role = document.getElementById("pRole").innerHTML;
            var availability = document.getElementById("pAvailability").innerHTML;
            var age = document.getElementById("pAge").innerHTML;
            var location = document.getElementById("pLocation").innerHTML;
            var years = document.getElementById("pYears").innerHTML;
            var email = document.getElementById("pEmail").innerHTML;

            
            
            document.getElementById("inpName").value =name;
            document.getElementById("inpRole").value =role;
            document.getElementById("inpAvailability").value =availability;
            document.getElementById("inpAge").value =age;
            document.getElementById("inpLocation").value =location;
            document.getElementById("inpYears").value =years;
            document.getElementById("inpEmail").value =email;

            
        }
        function simpanfile(){
                formMenu.style.display = "none";

               var name = document.getElementById("inpName").value;
               var role = document.getElementById("inpRole").value;
               var availability = document.getElementById("inpAvailability").value;
               var age = document.getElementById("inpAge").value;
               var location = document.getElementById("inpLocation").value;
               var years = document.getElementById("inpYears").value;
               var email = document.getElementById("inpEmail").value;

               document.getElementById("pName").innerHTML = name;
               document.getElementById("pRole").innerHTML = role;
               document.getElementById("pAvailability").innerHTML = availability;
               document.getElementById("pAge").innerHTML = age;
               document.getElementById("pLocation").innerHTML = location;
               document.getElementById("pYears").innerHTML = years;
               document.getElementById("pEmail").innerHTML = email;

            }
            

            function showmenu(){
            var menu = document.getElementById("menu");
            var box = document.getElementById("box-profile");
            
            if(menu.style.display === "block"){
                menu.style.display = "none";
                box.style.paddingTop = "0px";
            }else{
                menu.style.display = "block";
                box.style.paddingTop= "125px";
            }
            }
    </script>
</body>
</html>